# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Imandrax prelude"
description: "Imandrax prelude"
maintainer: ["Christoph M. Wintersteiger"]
authors: ["Christoph M. Wintersteiger"]
homepage: "https://github.com/wintersteiger/p3109"
bug-reports: "https://github.com/wintersteiger/p3109/issues"
depends: [
  "dune" {>= "3.3"}
  "containers"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wintersteiger/p3109.git"
